# ShipResistanceHomework

./: 船舶阻力.sln
DataExportation/: DataExportation.cs  DataExportation.csproj
Integration/: Integration.cs
InteractiveInterface/: App.xaml  App.xaml.cs  AssemblyInfo.cs  InteractiveInterface - Backup (1).csproj  InteractiveInterface - Backup.csproj  InteractiveInterface.csproj  MainWindow.xaml  MainWindow.xaml.cs
ShipAnalysis/: Configuration.cs  ResistanceAnalysis.cs  ShipAnalysis.csproj  ShipShape.cs
