<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>兴波阻力计算</AssemblyName>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Authors>孔圆</Authors>
    <Company>无</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataExportation\DataExportation.csproj" />
    <ProjectReference Include="..\Integration\Integration.csproj" />
    <ProjectReference Include="..\ShipAnalysis\ShipAnalysis.csproj" />
  </ItemGroup>

</Project>
